.image-grid {
	display:grid;
	grid-template-columns: repeat(auto-fill, minmax(250px, 1fr) );
	grid-auto-rows:1px;
	grid-gap:0px 10px;
}
.image-grid img{
	/*width: 250px;*/
	display:block;
	margin-left: auto;
	margin-right: auto;
	object-fit: cover;
    width: 100%;

}
.image-container {
	position:relative;
}

.imageInfo {
	position: absolute;
	z-index: 10;
	display: flex;
	align-items: center;
	justify-content: space-between;
	height: 100%;
	width: 100%;
	top: 0;
	flex-direction: column;
}
.imageInfo:hover {
	background: linear-gradient(to bottom, rgba(255,255,255,0) 0%,rgba(0, 0, 0,.2) 70%,rgba(0, 0, 0,.5) 100%);
	filter: contrast(1.75);
}
.imageInfo p {
	color:#fff;
	margin-bottom:14px;
}

.aligner-top {
	 align-self: flex-end;
}
.aligner-center {
	
}
.aligner-bottom {

	align-self: center;
}

